MONGO_URI = mongodb+srv://subhu1:subhu123@cluster0.vfc3zpb.mongodb.net/dale-project?retryWrites=true&w=majority
PORT = 8080
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dvmmgoop5"
CLOUDINARY_API_KEY = "719363359423832"
CLOUDINARY_API_SECRET =  "I2Ni4ylPHwe4z0bJxobx4qMnNT8"